<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BasicWeatherApp.exe" version="1.0.0.11" publicKeyToken="fe63f4f949b25de4" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="sunny_sun_cloud_weather_cloudy_icon_194237.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BasicWeatherApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BasicWeatherApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BasicWeatherApp.exe" size="219608">
      <assemblyIdentity name="BasicWeatherApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZzLp7xh6Oxkc2RKU2bQF2Mvl/af7jOKb1hVm1fUknpc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="711952">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4eJ697B+7t9c5xqSVfBCKBam/FhJpIPGcU4bRyBE+p0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BasicWeatherApp.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="sunny_sun_cloud_weather_cloudy_icon_194237.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>u8VOmz5dRMaFtcWRi0ATVNbjSvQkIBphmkQYU+k4M2U=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-0D3AF2C\user" issuerKeyHash="055aa8666d516196e2cfb61fb5b1c6b7ad2f5e5c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WOohCz7Q8xEYRc+ye9Tv8rxKsopdnqvQpHyNzQb2ZPI=</DigestValue></Reference></SignedInfo><SignatureValue>oIfGJYdMq/6Pn4IyoL+4ruUcFfGDuJ4kLp/+NIH7eqwY7D/I9JM23ocTkSxJn6DqzZ/0ePa/IMrjpRdrATfRQ9DEjMm7Wgp7iODnX5CE9bCsst/SGZLGdauTVEvTwp2QWaQkpT223/2FtlAT89i3mLrrFei/6W5ZgVfjzppDvZY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1AQSN02+Z2HI/xk4ZgYBAUATBUJhjXOkDX8yP6XdNQkK/oJGT855iighycRU6jviuHyGxvsvr+gRWykjD9u18PXx5IK9X8LIAC9r2Zj7Qz+MJ8WrgfqTqqT18lPtmEcwQbAjqzNoei+2a7obgsnY4X7C+1s4JTbcjtBQVnCl0jk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f264f606cd8d7ca4d0ab9e5d8ab24abcf2efd47bb2cf451811f3d03e0b21ea58" Description="" Url=""><as:assemblyIdentity name="BasicWeatherApp.exe" version="1.0.0.11" publicKeyToken="fe63f4f949b25de4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-0D3AF2C\user</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0M/lfDjjjan6ZeRHOJ8XieZgPfMCu8OHMJEBPhnH6GM=</DigestValue></Reference></SignedInfo><SignatureValue>Wus7ay40F3nPdNR8kYD+ED9AjmCVHntzRg89AJsoDJaV4d6VwMOE5OGEEcLegxj7eNwBFlZAIcPVA9V+W0z2vTEJuTQzDdy2Tet3MXmfXFQkchqwOMfu/qDrzGSjzIHVu3D/zGreQeedBwMPHJLBd4XP0vMtECvprIyOH/nG8+g=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1AQSN02+Z2HI/xk4ZgYBAUATBUJhjXOkDX8yP6XdNQkK/oJGT855iighycRU6jviuHyGxvsvr+gRWykjD9u18PXx5IK9X8LIAC9r2Zj7Qz+MJ8WrgfqTqqT18lPtmEcwQbAjqzNoei+2a7obgsnY4X7C+1s4JTbcjtBQVnCl0jk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQH77KXYWbrIpGJJyT2QnMozANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtADAARAAzAEEARgAyAEMAXAB1AHMAZQByMB4XDTI0MTIyODE2MzgxOFoXDTI1MTIyODIyMzgxOFowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQAwAEQAMwBBAEYAMgBDAFwAdQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA1AQSN02+Z2HI/xk4ZgYBAUATBUJhjXOkDX8yP6XdNQkK/oJGT855iighycRU6jviuHyGxvsvr+gRWykjD9u18PXx5IK9X8LIAC9r2Zj7Qz+MJ8WrgfqTqqT18lPtmEcwQbAjqzNoei+2a7obgsnY4X7C+1s4JTbcjtBQVnCl0jkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBACcuW1M69TN++ZRC/arWL3cweSZcgb1tSoBh5yQs9mVXEempw4ay0+O6dHMl+FUoG30nN7ByY3UgbzSwllCEiIgt9W103aVlOtkwEeW/niWxmThSVInKbGWXZ6nMwrBcBoFwFFwrCiRlgt4VjrLKnXdevQSsTxUN7vWtuaoVq+w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>